@use 'palette' as *;
@use './mixins.scss' as *;

* {
	box-sizing: border-box;
}

html,
body {
	width: 100vw;
	height: 100vh;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

main {
	border: 2px solid red;
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	width: 1440px;
	height: 800px;

	padding: 127px 165px;
}

.heroSection {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 235px;
	width: 1110px;
}

.heroSection__titleContainer {
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 445px;
	height: 235px;

	h1 {
		@include social-proof-header;
	}

	p {
		@include social-proof-header-description;
	}
}

.heroSection__starRatingsContainer {
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 200px;
	width: 540px;

	.heroSection__ratingCardContainer {
		@include social-proof-star-rating-card;
		border: 1px solid black;

		// background-color: $secondaryTextColor;
		// color: $primaryTextColor;

		div {
			@include social-proof-star-icon-container;
		}

		p {
			@include social-proof-card-text;
		}
	}
}

.testimonialCardContainer {
	border: 2px solid blue;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	height: 234px;
	width: 350px;
	padding: 40px 32px;

	.heroSection__cardHeader {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;

		img {
			border-radius: 50%;
			width: 40px;
			height: 40px;
		}
	}
}
